<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <h1>My First Webpage</h1>
    <body>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
      voluptatibus magni, eius non, obcaecati repudiandae ea eaque provident
      error temporibus cum minima aspernatur et minus quod. Quis vitae aliquam
      quae?
    </body>
    <p>I am excited about creating my own Webpage!</p>
    <strong>WOW! </strong>
  </head>
</html>
<em> I learned by reading</em>
<!--This is really cool->
